Makefile
file
file2
include
libs
minishell
notes
outfile
src
test
total 176
drwxr-xr-x  15 psanger  2023_heilbronn    510 May  3 15:38 .
drwxr-xr-x   9 psanger  2023_heilbronn    306 Apr 30 14:41 ..
drwxr-xr-x  15 psanger  2023_heilbronn    510 May  3 15:05 .git
-rw-r--r--   1 psanger  2023_heilbronn     36 Apr 25 16:22 .gitignore
drwxr-xr-x   3 psanger  2023_heilbronn    102 May  3 15:05 .vscode
-rw-r--r--   1 psanger  2023_heilbronn   3148 May  3 15:05 Makefile
-rw-r--r--   1 psanger  2023_heilbronn     66 May  3 15:39 file
-rwxr-xr-x   1 psanger  2023_heilbronn      0 May  3 15:05 file2
drwxr-xr-x   3 psanger  2023_heilbronn    102 May  3 15:05 include
drwxr-xr-x   3 psanger  2023_heilbronn    102 Apr 18 17:46 libs
-rwxr-xr-x   1 psanger  2023_heilbronn  72552 May  3 15:38 minishell
-rw-r--r--   1 psanger  2023_heilbronn    624 May  3 15:05 notes
-rw-r--r--   1 psanger  2023_heilbronn      0 May  3 15:05 outfile
drwxr-xr-x   5 psanger  2023_heilbronn    170 Apr 26 13:53 src
-rw-r--r--   1 psanger  2023_heilbronn      0 May  3 15:05 test
Makefile
file
file2
include
libs
minishell
notes
outfile
src
test
total 176
drwxr-xr-x  15 psanger  2023_heilbronn    510 May  3 15:38 .
drwxr-xr-x   9 psanger  2023_heilbronn    306 Apr 30 14:41 ..
drwxr-xr-x  15 psanger  2023_heilbronn    510 May  3 15:05 .git
-rw-r--r--   1 psanger  2023_heilbronn     36 Apr 25 16:22 .gitignore
drwxr-xr-x   3 psanger  2023_heilbronn    102 May  3 15:05 .vscode
-rw-r--r--   1 psanger  2023_heilbronn   3148 May  3 15:05 Makefile
-rw-r--r--   1 psanger  2023_heilbronn   1122 May  3 15:40 file
-rwxr-xr-x   1 psanger  2023_heilbronn      0 May  3 15:05 file2
drwxr-xr-x   3 psanger  2023_heilbronn    102 May  3 15:05 include
drwxr-xr-x   3 psanger  2023_heilbronn    102 Apr 18 17:46 libs
-rwxr-xr-x   1 psanger  2023_heilbronn  72552 May  3 15:38 minishell
-rw-r--r--   1 psanger  2023_heilbronn    624 May  3 15:05 notes
-rw-r--r--   1 psanger  2023_heilbronn      0 May  3 15:05 outfile
drwxr-xr-x   5 psanger  2023_heilbronn    170 Apr 26 13:53 src
-rw-r--r--   1 psanger  2023_heilbronn      0 May  3 15:05 test
total 176
drwxr-xr-x  15 psanger  2023_heilbronn    510 May  3 15:38 .
drwxr-xr-x   9 psanger  2023_heilbronn    306 Apr 30 14:41 ..
drwxr-xr-x  15 psanger  2023_heilbronn    510 May  3 15:05 .git
-rw-r--r--   1 psanger  2023_heilbronn     36 Apr 25 16:22 .gitignore
drwxr-xr-x   3 psanger  2023_heilbronn    102 May  3 15:05 .vscode
-rw-r--r--   1 psanger  2023_heilbronn   3148 May  3 15:05 Makefile
-rw-r--r--   1 psanger  2023_heilbronn   2112 May  3 15:41 file
-rwxr-xr-x   1 psanger  2023_heilbronn      0 May  3 15:05 file2
drwxr-xr-x   3 psanger  2023_heilbronn    102 May  3 15:05 include
drwxr-xr-x   3 psanger  2023_heilbronn    102 Apr 18 17:46 libs
-rwxr-xr-x   1 psanger  2023_heilbronn  72552 May  3 15:38 minishell
-rw-r--r--   1 psanger  2023_heilbronn    624 May  3 15:05 notes
-rw-r--r--   1 psanger  2023_heilbronn      0 May  3 15:05 outfile
drwxr-xr-x   5 psanger  2023_heilbronn    170 Apr 26 13:53 src
-rw-r--r--   1 psanger  2023_heilbronn      0 May  3 15:05 test
       0       0       0
